;********************
; MATRIX PARAMETERS ;
;********************    
; These sets of parameters control surface and body
; wave matrix generation

;----------------------------------------------------
[machine]
;----------------------------------------------------
ncpu = 6         ; number of cpus, sw kernels, bw matrices
ophr = 5000      ; rough estimate, datums/hour/cpu, sw mat
sche = pc        ; scheduler to prepare scripts for
nent = 1350      ; nr of nonzero entries per row 
wall = 7         ; walltime in hrs, sw mat
memo = 15000     ; required memory in MB
;----------------------------------------------------

;----------------------------------------------------
; In- and output folders - where to store/read things
;----------------------------------------------------
[folders]
root     = /path/to/flexinv/
kernel   = /path/to/flexinv/out/kernels/    ; sw kernels
matrix   = /path/to/flexinv/out/matrices/   ; matrices
output   = /path/to/flexinv/out/inversions/ ; inversions

[swdata]
; paths to the surface wave datasets
set = sw.fm.ac
sw.fm.ac   = /path/to/flexinv/dat/surface_waves_fm/
sw.ot.ac   = /path/to/flexinv/dat/surface_waves_ot/

[bwdata]
; paths to the body wave datasets
set = bws
bws      = /path/to/flexinv/dat/body_waves_S
bwp      = /path/to/flexinv/dat/body_waves_P
;----------------------------------------------------

;----------------------------------------------------
[param] ; physical / lateral parameterization
;----------------------------------------------------
xivoigt   = False ; True in case you want to use a xi-voigt param
invpars   = 3 4   ; [1=vph, 2=vpv, 3=vsh, 4=vsv], up to 4 params
eqincr    = 3.0   ; default equatorial grid increment in degree
adaptive  = False ; Turn on adaptive grid, [yes] or [no]
;----------------------------------------------------

;----------------------------------------------------
[layers] ; radial parameterization
;----------------------------------------------------
; NOTE: The values correspond to the bottom of each
;       layer in units of kilometers (i.e. depths)

set = l21        ; default radial parameterization

; Very shallow, for testing
l4 = 50.   100.   200.  300.

; Layers only in the upper mantle
l12 = 50.   75.   100.  125.
      150.  175.  200.  225.		
      250.  275.  375.  475.		

l16 = 50.   75.   100.  125.
      150.  175.  200.  230.
      260.  300.  350.  410.
      580.  660.  750.  850.

l25pre = 15. 30. 45. 60. 75. 90.
         105. 120. 135. 150. 165.
	 180. 195. 210. 225. 240.
	 255. 270. 285. 300. 315.
	 330. 345. 360. 375.

; Default, 21layers in the whole mantle
l21 = 50.   70.   100.  140.
      190.  250.  320.  410.
      520.  660.  830.  1050.
      1300. 1550. 1800. 2050.
      2300. 2550. 2700. 2800.
      2891.

; Parameterization used in Auer et al. (2014)
l28 = 50.   75.   100.  125.
      150.  175.  205.  245.  
      300.  370.  455.  555.
      665.  795.  945.  1095.
      1245. 1395. 1545. 1695.
      1845. 1995. 2145. 2295.
      2445. 2595. 2745. 2891.

; 28 Equally increment layers
l28reg = 103.25  206.50  309.75  413.00
         516.25  619.50  722.75  826.00
         929.25  1032.50 1135.75 1239.00
	 1342.25 1445.50 1548.75 1652.00
	 1755.25 1858.50 1961.75 2065.00
	 2168.25 2271.50 2374.75 2478.00
	 2581.25 2684.50 2787.75 2891.00

; Another alternative whole mantle param
l29 = 50.   75.   100.  125.
      150.  175.  200.  230.
      260.  300.  350.  410.
      480.  560.  650.  750.
      860.  980.  1110. 1250. 
      1410. 1580. 1760. 1950. 
      2150. 2350. 2550. 2750. 2891.
;----------------------------------------------------

;***********************
; PROJECTION PARAMETERS 
;***********************    

;----------------------------------------------------
[projparam] 
;----------------------------------------------------
thresh    = 20000. 20000. 20000.
olddws    = False

; The default dws file
dwsfile   = /cluster/home/erdw/auerl/flexinv3.1/inp/dummy.dws

; This is an alternative way to combine folders for
; projection, in case you dont want to pass them over
; via --inv_dirs in the command line

set = proj1
proj1 = S /path/to/flexinv/out/cdg.sw.nc.av.12.5 1.
        S /path/to/flexinv/out/vtk.sw.nc.av.12.5 1.

;***********************
; INVERSION PARAMETERS 
;***********************    

;----------------------------------------------------
[invparam] 
;----------------------------------------------------
cutoffsw = 3  ; cuttoff for surface waves
cutoffbw = 3  ; cuttoff for body waves
synth = False ; gen synthetics
model = check ; you can dyno is another option

; Set of folders in which to read matrices
; This is an alternative way to combine folders containing
; surface and body wave submatrices into an inversion in 
; case passing them via --inv_dirs in the command line
; is inconvenient

set = mat1

; regular grid matrices (will be attached automatically)
mat1 = 
      S /path/to/flexinv/mat/etl.ac-12-3.0/ 1.
mat2 = 
      S /path/to/flexinv/out/matrices/cdg.nc.av.12.5 1.
      S /path/to/flexinv/out/matrices/vtk.nc.av.12.5 1.    
; projected matrices 
mat3 =
      A /path/to/flexinv/out/projected/adp.nc.av.12.5 1.
;----------------------------------------------------

;----------------------------------------------------
[damping] ; damping scheme
;----------------------------------------------------
rdamp_scheme = rd21eq ; default roughness damping scheme
ddamp_scheme = dd21eq ; default difference damping scheme

; The following defines the loop over damping parameters
; rdamp is the global roughness damping weight, ndamp is the
; global norm damping weight, and ddamp is the difference 
; damping weight.

rdamp = 5   10  25  50  75  100 125 
        150 175 200 225 250 275 300 
ndamp = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ddamp = 100 100 100 100 100 100 100 
        100 100 100 100 100 100 100 

;----------------------------------------------------
; 12 layers, wm equal damp
rd12eq = 1.000 1.000 1.000 1.000 3.000
;        -----------------     
         1.000 1.000 1.000 1.000 1.000
         1.000 1.000 1.000 1.000 1.000
         1.000 1.000 1.000 1.000 1.000
         1.000 1.000 1.000 1.000 1.000
         1.000 1.000 1.000 1.000 1.000
         1.000 1.000 1.000 1.000 1.000
         1.000 1.000 1.000 1.000 1.000
         1.000 1.000 1.000 1.000 1.000
         1.000 1.000 1.000 1.000 1.000
         1.000 1.000 1.000 1.000 1.000
         1.000 1.000 1.000 1.000 1.000
         1.100 1.100 1.000 1.000 1.000
;----------------------------------------------------
; 21 layers, wm equal damp
rd21eq = 1.000 1.000 1.000 1.000 3.000
;     -----------------------------     
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000	1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
;----------------------------------------------------
; 28 layers, wm equal damp
rd28eq = 1.000 1.000 1.000 1.000 3.000
;     -----------------------------     
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000	1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
      1.000 1.000 1.000 1.000 1.000
;----------------------------------------------------

; Damping the difference between two parameters
; vph/vpv (1st column) or vsh/vsv (2nd column)

; IMPORTANT: Note that in the 2 parameter case alwas
; the FIRST column will be interpreted, while the 2nd
; will be ignored. No matter whether you invert for
; vph-vpv oder vsh-vsv. In the 4 parameter case the
; 1st column corresponds to vp, the second to vs!

;----------------------------------------------------
; 12 layers, wm equal damp
dd12eq = 1.000 1.000
;        -----------
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
;----------------------------------------------------
; 21 layers, wm equal damp
dd21eq = 1.000 1.000
;        -----------
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
;----------------------------------------------------
; 28 layers, wm equal damp
dd28eq = 1.000 1.000
;        -----------
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
         1.000 1.000
         1.000 1.000
	 1.000 1.000
;----------------------------------------------------

;--------------------------------------------------------------------------
[weighting] ; can be used to abandon subsets of data
;--------------------------------------------------------------------------
set = ws1
ws1 = L.000 L.001 L.002 L.003 L.004 L.005 
      R.000 R.001 R.002 R.003 R.004 R.005 R.006
      B.min B.cre B.ctr
ws2 = L.000 L.001 L.002 L.003 L.004 L.005 
      R.000 R.001 R.002 R.003 R.004 R.005 R.006
ws3 = L.000 R.000
ws4 = L.000 R.000 B.p B.s

;--------------------------------------------------------------------------
; A conservative weighting scheme, doing as less s possible
;--------------------------------------------------------------------------
L.000 = 025 027 030 032 035 037 040 043 045 046 050 051 056 060 062 069 077 
        075 078 088 099 100 113 114 125 129 131 150 153 173 200 237 250 273 
        321 375
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   
        1   1	
L.001 = 035 037 040 043 046 051 056 062 069 078 088 100 114 131 150 153 172 
        176 200 232 269
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   
        1   1   1   1	
L.002 = 035 037 040 043 046 051 056 062 069 078 087 088 099 113 115 130 151      
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   
L.003 = 035 037 040 043 046 051 056 062 069 077 078 087 100	
        1   1   1   1   1   1   1   1   1   1   1   1   1   
L.004 = 035 037 040 043 046 051 056 062 069	  
        1   1   1   1   1   1   1   1   1 	
L.005 = 035 037 040 043 046 051 056
        1   1   1   1   1   1   1   
;--------------------------------------------------------------------------
R.000 = 025 027 030 032 035 037 040 043 045 046 050 051 056 060 062 069 075
        078 087 088 099 100 114 125 131 150 151 175 200 234 250 275 325 374
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   
R.001 = 035 037 040 043 046 050 051 056 061 062 069 077 087 088 099 113 129 
        131 148 151 172 201 236 274
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 
        1   1   1   1   1   1   1
R.002 = 035 037 040 043 046 050 051 056 061 062 069 077 087 099 113 128 131
        149 174 326 365
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
        1   1   1   1
R.003 = 035 037 040 043 046 051 056 061 062 069 077 087 099 113 202 233 273
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
R.004 = 035 037 040 043 046 051 056 061 062 069 077 087 129 149 
        1   1   1   1   1   1   1   1   1   1   1   1   1   1
R.005 = 035 037 040 042 043 046 050 051 056 062 069 099 114
        1   1   1   1   1   1   1   1   1   1   1   1   1 
R.006 = 035 037 039 040 043 046 050 051 055 078
        1   1   1   1   1   1   1   1   1   1
;---------------------------------------------------------------------------
B.cre = ScS sScS ScSScS sScSScS ScSScSScS sScSScSScS ; cmb reflected
      6 6 6 6 6 6
B.maj = SSSSm sSSSSm sSSSm SSSm sSSm SSm ; major arc data
      1 1 1 1 1 1
B.min = S sS SS sSS SSS sSSS ; minor arc data
      6 1 1 1 1 1 
B.ctr = SKS sSKS SKKS ; core transversing
      4 4 4
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Weighting scheme used in Auer et al. (2014)
;---------------------------------------------------------------------------
;L.000 = 025 027 030 032 035 037 040 043 045 046 050 051 056 060 062 069 077 
;        075 078 088 099 100 113 114 125 129 131 150 153 173 200 237 250 273 
;        321 375
;        3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   
;        3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   
;        3   3	
;L.001 = 035 037 040 043 046 051 056 062 069 078 088 100 114 131 150 153 172 
;        176 200 232 269
;        2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   
;        2   2   2   2	
;L.002 = 035 037 040 043 046 051 056 062 069 078 087 088 099 113 115 130 151      
;        2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
;L.003 = 035 037 040 043 046 051 056 062 069 077 078 087 100	
;        2   2   2   2   2   2   2   2   2   2   2   2   2
;L.004 = 035 037 040 043 046 051 056 062 069	  
;        2   2   2   2   2   2   2   2   2	
;L.005 = 035 037 040 043 046 051 056
;        2   2   2   2   2   2   2
;-----------------------
;R.000 = 025 027 030 032 035 037 040 043 045 046 050 051 056 060 062 069 075
;        078 087 088 099 100 114 125 131 150 151 175 200 234 250 275 325 374
;        2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
;        2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2  
;R.001 = 035 037 040 043 046 050 051 056 061 062 069 077 087 088 099 113 129 
;        131 148 151 172 201 236 274
;        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 
;        1   1   1   1   1   1   1
;R.002 = 035 037 040 043 046 050 051 056 061 062 069 077 087 099 113 128 131
;        149 174 326 365
;        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
;        1   1   1   1
;R.003 = 035 037 040 043 046 051 056 061 062 069 077 087 099 113 202 233 273
;        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
;R.004 = 035 037 040 043 046 051 056 061 062 069 077 087 129 149 
;        1   1   1   1   1   1   1   1   1   1   1   1   1   1
;R.005 = 035 037 040 042 043 046 050 051 056 062 069 099 114
;        1   1   1   1   1   1   1   1   1   1   1   1   1 
;R.006 = 035 037 039 040 043 046 050 051 055 078
;        1   1   1   1   1   1   1   1   1   1
;-----------------------
;B.cre = ScS sScS ScSScS sScSScS ScSScSScS sScSScSScS ; cmb reflected
;      1 1 1 1 1 1
;B.maj = SSSSm sSSSSm sSSSm SSSm sSSm SSm ; major arc data
;      1 1 1 1 1 1
;B.min = S sS SS sSS SSS sSSS ; minor arc data
;      5 1 1 1 1 1 
;B.ctr = SKS sSKS SKKS ; core transversing
;      3 3 3
;--------------------------------------------------------------------------
