DEFDIR=/scratch/columbus4/larson/defs
DISPLAY=charisma:0
GELIB=/home/tempo/ekstrom/lib
HOME=/home/columbus/larson
HRVBIN=/home/tempo/hrvsrc/bin
HRVDBS=/home/tempo/hrvsrc/dbs
HRVLIB=/home/tempo/hrvsrc/lib
LANG=C
MANPATH=/usr/man:/opt/SUNWspro/man:/opt/gnu/man:/usr/local/man:/usr/openwin/man
MYBIN=/home/columbus/larson/bin
MYETC=/home/columbus/larson/etc
MYINCLUDE=/home/columbus/larson/mscr/include
MYLIB=/home/columbus/larson/lib
MYOBJ=/home/columbus/larson/obj
OPENWINHOME=/usr/openwin
PATH=/bin:/usr/bin:/opt/SUNWspro/bin:/usr/ucb:/etc:.:/opt/gnu/bin:/usr/ccs/bin:/usr/openwin/bin:/usr/local/bin:/home/columbus/larson/bin:/home/columbus/larson/etc:/home/columbus/larson/mscr/bin:/home/tempo/liu/bin:/home/tempo/ekstrom/bin
PWD=/home/tempo/hrvsrc/src/libio
SEISM=/home/tempo/hrvsrc/dbs
SHELL=/bin/csh
TERM=sun-cmd
TERMCAP=sun-cmd:te=\E[>4h:ti=\E[>4l:tc=sun:
TZ=US/Eastern
USER=larson
WINDOW_TERMIOS=
