DISPLAY=charisma:0
EXINIT=se nu|se ai|se sw=1
GELIB=/home/columbus/ekstrom/lib
HOME=/home/columbus/hrvsrc
HRVBIN=/home/columbus/hrvsrc/bin
HRVDBS=/home/columbus/hrvsrc/dbs
HRVLIB=/home/columbus/hrvsrc/lib
HRVOBJ=/home/columbus/hrvsrc/obj
HZ=100
LANG=C
LD_LIBRARY_PATH=/usr/openwin/lib:/opt/SUNWspro/lib
LOGNAME=hrvsrc
MAIL=/var/mail/hrvsrc
MANPATH=/usr/newsprint/man:/usr/lang/man:/usr/man
MYBIN=/home/columbus/hrvsrc/bin
MYETC=/home/columbus/hrvsrc/etc
MYLIB=/home/columbus/hrvsrc/lib
MYOBJ=/home/columbus/hrvsrc/obj
OPENWINHOME=/usr/openwin
PATH=/bin:/usr/bin:/opt/SUNWspro/bin:/usr/ucb:/etc:.:/opt/gnu/bin:/usr/ccs/bin:/usr/openwin/bin:/usr/local/bin:/home/columbus/hrvsrc/bin:/home/columbus/hrvsrc/etc:/home/columbus/hrvsrc/mscr/bin:/home/tempo/liu/bin:/home/tempo/ekstrom/bin
PFLAGOW=-L$(GKSHOME)/lib $(GELIB)/libplot0_ow.a -lgks77 -lxgl -lxview -lolgx -lX11 -lm
PFLAGSV=-L$(GKSDIR)/.. $(GELIB)/libplot0.a -lgks77 -lgks -lsuntool -lsunwindow -lpixrect -lm
PRINTER=lp
PWD=/home/tempo/hrvsrc/src/libio
SAFBIN=/home/seismology/hrvsrc/bin
SEISM=/home/columbus/hrvsrc/dbs
SHELL=/bin/csh
TERM=sun-cmd
TZ=US/Eastern
USER=hrvsrc
